# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=database name
DB_PASSWORD=database passwprd
DB_PORT=5432

# Server Configuration
PORT=3000

# JWT Configuration (for future auth implementation)
JWT_SECRET=your_very_strong_secret_key_here
JWT_EXPIRES_IN=24h

# Environment
NODE_ENV=development
