# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=newSecurePassword
DB_NAME=afripay_db

# Blockchain
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/f039cbba3700464d9edb52c2096f01b0
OPERATOR_PRIVATE_KEY=9f04df9a9d1b52b7ebd2b8a80981157a579d21cd2e5f84fe4b4cc0f6d123bf4f
TOKEN_CONTRACT_ADDRESS=0x6018292AC102aB758ca6C39ddbcf28a356f4467A

# Authentication
JWT_SECRET=your_very_strong_secret_here
JWT_EXPIRES_IN=1h

# NkwaPay
NKWAPAY_API_KEY=C2MRhhJlcUF_aVV9AR5-p

NODE_ENV=development
